{
  "name": "blocpkg",
  "version": "0.0.2",
  "description": "[WIP] BlocPkg is a reusable code module",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "reusability",
    "dx",
    "documentation",
    "validation"
  ],
  "author": "Tom",
  "license": "MIT",
  "devDependencies": {
    "nanobus": "^3.2.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilson63/blocpkg.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/blocpkg/issues"
  },
  "homepage": "https://github.com/twilson63/blocpkg#readme"
}
